@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;1,300&display=swap');
/* MODAL HEADER */
@media (min-width: 800px) and (max-width: 1900) {
  .modal-header {
    display: none;
  }
}
#burger-search {
  width: calc(100vw - 80vw);
  height: calc(130vh - 124vh);
  left: 0;
  margin: 1.4rem 0;
  position: inherit;
}
/* ========================= banner promotion ========================= */
.promotion {
  /*display: flex;  */
  /* border: 1px solid #ec006e; */
  min-height: 50vh;
  background: url(../../assets/collections/servives/promo.jpg) center/cover
    fixed;
  font-family: 'Josefin Sans', sans-serif;
  display: grid;
  /* grid-template-columns: 50%; */
  align-items: center;
  place-items: grid;
  justify-content: center;
  overflow: hidden;
  font-size: 6rem;
  transition: 2s all;
  font-weight: bolder;
  -webkit-transition: 2s all;
  -moz-transition: 2s all;
  -ms-transition: 2s all;
  -o-transition: 2s all;
}
/* .up, */
.cookie {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#target {
  display: flex;
  width: 500px;
  text-align: left;
  animation: color 30s alternate infinite;
  perspective: 200px;
  transform: translateX(26px);

  min-height: 30vh;
}
.word {
  position: absolute;
}
@keyframes color {
  0% {
    color: blue;
  }
  50% {
    color: #ec006e;
  }
  100% {
    color: blue;
  }
}
.letter {
  transform: translateZ(200px);
}
@keyframes anim {
  25% {
    transform: translateZ(0px);
    opacity: 1;
  }
  32% {
    opacity: 0;
    transform: translateZ(-280px) translateX(200px);
  }
}
@media only screen and (max-width: 800px) {
  .promotion {
    min-height: 25vh;
    display: flex;
    align-items: center;
    align-items: center;
    /* grid-template-columns: auto; */
    /* font-size: 2rem; */
  }
  .promotion h3 {
    font-size: 5rem;
  }
  #target {
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 100px;
    transform: translateX(16px);
    -webkit-transform: translateX(16px);
    -moz-transform: translateX(16px);
    -ms-transform: translateX(16px);
    -o-transform: translateX(16px);
  }
}
@media only screen and (max-width: 320px) {
  .promotion {
    min-height: 25vh;
    display: flex;
    align-items: center;
    align-items: center;
    /* grid-template-columns: auto; */
    /* font-size: 2rem; */
  }
  .promotion h3 {
    font-size: 3rem;
  }
  #target {
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 100px;
    transform: translateX(16px);
    -webkit-transform: translateX(16px);
    -moz-transform: translateX(16px);
    -ms-transform: translateX(16px);
    -o-transform: translateX(16px);
  }
  .contact-body {
  }
}

/* +++++++++++===============BODY================ */

.body-section {
  display: flex;
  justify-content: space-around;
}
.img-comment {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 12px;
  border-left: 2px solid #ccc;
}
.img-cookie {
  box-decoration-break: 3xp solid red;
  -webkit-box-decoration-break: 3xp solid red;
}
/* service pages  */
.acess3 {
  margin-bottom: 2rem;
}

.integration,
.dev {
  display: block;
  margin: 1rem;
  background: rgba(12, 122, 200, 0.171);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.integration h1,
.dve h1 {
  margin: 3px 0;
}
.x {
  display: grid;
  /* grid-template-rows: 100%; */
  justify-content: center;
  align-items: center;
}
.integration-img {
  display: flex;
  transform: translateX(40%);
  -webkit-transform: translateX(40%);
  -moz-transform: translateX(40%);
  -ms-transform: translateX(40%);
  -o-transform: translateX(40%);
}
.dev-img {
  display: flex;
  transition: all 3s;
  transform: translateX(10%);
  -webkit-transform: translateX(10%);
  -moz-transform: translateX(10%);
  -ms-transform: translateX(10%);
  -o-transform: translateX(10%);
}
.integration-img__content,
.dev-img__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.integration-img__text,
.dev-img__text {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  padding: 0 1rem;
  margin: 0 1rem;
}
.content-illustration {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: space-around;
  height: 50vh;
  padding: 10px 10px;
  margin: 5px;
}
.illustration-integration,
.illustration-dev {
  width: 100%;
  border-radius: 6%;
  /*height: 100px;
  */
  background: url(../../assets/collections/servives/code.png) center/cover fixed;
  -webkit-border-radius: 6%;
  -moz-border-radius: 6%;
  -ms-border-radius: 6%;
  -o-border-radius: 6%;
}
.illustration-dev {
  width: 100%;
  border-radius: 6%;
  /*height: 100px;
  */
  background: url(../../assets/collections/servives/code.png) center/cover fixed;
  -webkit-border-radius: 6%;
  -moz-border-radius: 6%;
  -ms-border-radius: 6%;
  -o-border-radius: 6%;
}
.illustration-text {
  font-family: 'Comic Neue', Verdana, Garamond, Tahoma, sans-serif;
}
/* contact cascading style sheet */
.contact {
  background: transparent;
}
.contact .container-fluid {
  background: rgba(255, 255, 255, 0.075);
}
.textarea {
  min-width: 20vw;
  min-height: 40vh;
  display: grid;
}
#textarea {
  box-shadow: 1px 2px 4px 4px rgba(0, 0, 0, 0.637);
  margin: 1rem 0.5rem;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.form-body {
  display: grid;
  grid-template-columns: 50% 50%;
}
.form-body label {
  text-transform: lowercase;
}
.submit input {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: midnightblue;
  font-weight: bold;
  font-size: 1rem;
  min-width: 30%;
}
.add-team {
  display: block;
  margin: 0 1rem auto;
  justify-content: center;
  align-items: center;
}
.article {
  display: grid;
  position: relative;
  /* grid-template-columns: 33% 34% 33%; */
  grid-template-columns: repeat(auto-fill, 500px);
  grid-gap: 30px;
  justify-content: center;
}
.add-team-2 .card {
  width: 30vw;
  height: 70vh;
  display: flex;
}
.card-team {
  width: 62vw;
  height: 60vh;

  justify-content: center;
}
.card-1,
.card-2,
.card-3 {
  width: 60vw;
  height: 50vh;
  display: inline-block;
}

.card-body-team {
  display: block;
}
.card-img {
  justify-content: center;
  align-items: center;
  display: grid;
}
.card-title,
.card-title span {
  display: grid;
  justify-content: center;
  align-items: center;
}
.article .card {
  height: 43vh;
  width: fit-content;
}
.card__description {
  display: inline-block;
  padding: 10px;
  justify-content: center;
  font-size: 1.7rem;
  position: inherit;
}
/* blog cascading style sheet */
.blog-body {
  color: darkcyan;
  background: url(../../assets/collections/graffic.svg) center/cover fixed;
  background-blend-mode: soft-light;
}
.stack {
  color: darkcyan;
  background: url(../../assets/collections/graffic.svg) center/cover fixed;
  background-blend-mode: soft-light;
}
.my5,
.py5 {
  background: rgba(0, 255, 255, 0.068);
  opacity: 100%;
  color: darkcyan;
  visibility: visible;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* swiper and paginator */
.mySwiper {
  /* min-height: 30vh; */
  z-index: 1;
  border-radius: 12px;
  opacity: 80%;
  visibility: visible;
}
.swiper-slide img {
  margin-top: 13rem;
  border-radius: 12px;
  size: cover;
  min-height: 50vh;
  justify-content: center;
  background-attachment: fixed;
}
/* GALLERY */
.title {
  margin-top: 50px;
}
.title h1 {
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: 'Garamond' sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #d63031;
}
.title h1 span {
  display: block;
  color: #be9c9c;
  font-size: 20px;
  margin-bottom: 10px;
}

/*Carousel Gallery*/
.carousel-gallery {
  margin: 50px 0;
  padding: 0 30px;
  /* height: 50vh; */
}
.carousel-gallery .swiper-slide a {
  display: block;
  width: 100%;
  height: 600px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
}
.carousel-gallery .swiper-slide a:hover .image .overlay {
  opacity: 1;
}
.carousel-gallery .swiper-slide a .image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}
.carousel-gallery .swiper-slide a .image .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(20, 20, 20, 0.8);
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.carousel-gallery .swiper-slide a .image .overlay em {
  color: #fff;
  font-size: 26px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
}
.carousel-gallery .swiper-pagination {
  position: relative;
  bottom: auto;
  text-align: center;
  margin-top: 25px;
}
.carousel-gallery .swiper-pagination .swiper-pagination-bullet {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.carousel-gallery .swiper-pagination .swiper-pagination-bullet:hover {
  opacity: 0.7;
}
.carousel-gallery .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #d63031;
  transform: scale(1.1, 1.1);
}


/*# Carousel Gallery*/
.plugins {
  text-align: center;
}
.plugins h3 {
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: Arial;
  text-transform: uppercase;
  color: #111;
}
.plugins a {
  display: inline-block;
  font-family: Arial;
  color: #777;
  font-size: 14px;
  margin: 10px;
  transition: all 0.2s linear;
}
.plugins a:hover {
  color: #d63031;
}
/*  */
.swiper-containers {
  width: 100%;
  height: 100vh;
}

.swiper-slides {
  overflow: hidden;
}
/* 
video {
  margin-left: calc((100vw - (100vh * 1.7))/2);
  margin-right: calc((100vw - (100vh * 1.7))/2);
  min-height: 100vh;
  min-width: 100vw;
}

@media (min-aspect-ratio: 16/9) {
  video {
    margin-left: 0;
  }
} */

/* second animate footer slide */


.section_pagination {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}
@media only screen and (max-width: 800px) {
  .section_pagination {
    font-size: 57%;
  }
}

.section_pagination_body {
  background-color: rgba(0, 0, 0, 0.082);
  color: #fff;
  padding: 10rem;
  border-radius: 16px;
}
@media only screen and (max-width: 1000px) {
  .section_pagination_body {
    padding: 0;
  }
}

.containers {
  position: relative;
  overflow: hidden;
  border-radius: 5rem;
}
@media only screen and (max-width: 1000px) {
  .containers {
    border-radius: 0;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 55rem;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}
@media only screen and (max-width: 1000px) {
  .slider {
    height: 100vh;
  }
}
.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.slider .box .bg {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: 55%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
}
@media only screen and (max-width: 800px) {
  .slider .box .bg {
    width: 65%;
  }
}
@media only screen and (max-width: 650px) {
  .slider .box .bg {
    width: 100%;
    left: 0;
    bottom: 0;
    height: 54%;
    transform: skewX(0deg);
  }
}
.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
}
@media only screen and (max-width: 650px) {
  .slider .box .bg::before {
    width: 120%;
    bottom: 0;
    transform: skewX(0deg);
  }
}
.slider .box .details {
  padding: 5rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
}
@media only screen and (max-width: 650px) {
  .slider .box .details {
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    padding: 2rem;
    transform: translateY(-9rem);
  }
}
.slider .box .details h1 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.slider .box .details p {
  display: inline-block;
  font-size: 1.3rem;
  color: #B5B4B4;
  margin-bottom: 2rem;
  margin-right: 5rem;
}
@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}
.slider .box .details button {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider .box .details button:hover {
  opacity: 0.8;
}
.slider .box .details button:focus {
  outline: none;
  border: none;
}
.slider .box1 {
  background-color: #500033;
}
.slider .box1 .illustration .inner {
  background-color: #FF0077;
}
.slider .box1 .illustration .inner::after, .slider .box1 .illustration .inner::before {
  background-color: rgba(255, 0, 119, 0.4);
}
.slider .box1 button {
  background-color: #FF0077;
}
.slider .box2 {
  background-color: #000050;
}
.slider .box2 .illustration .inner {
  background-color: #0033FF;
}
.slider .box2 .illustration .inner::after, .slider .box2 .illustration .inner::before {
  background-color: rgba(0, 51, 255, 0.4);
}
.slider .box2 button {
  background-color: #0033FF;
}
.slider .box3 {
  background-color: #00501D;
}
.slider .box3 .illustration .inner {
  background-color: #00FF44;
}
.slider .box3 .illustration .inner::after, .slider .box3 .illustration .inner::before {
  background-color: rgba(0, 255, 68, 0.4);
}
.slider .box3 button {
  background-color: #00FF44;
}
.slider .box4 {
  background-color: #554D00;
}
.slider .box4 .illustration .inner {
  background-color: #FF4E00;
}
.slider .box4 .illustration .inner::after, .slider .box4 .illustration .inner::before {
  background-color: rgba(255, 78, 0, 0.4);
}
.slider .box4 button {
  background-color: #FF4E00;
}
.slider .box5 {
  background-color: #300050;
}
.slider .box5 .illustration .inner {
  background-color: #8000FF;
}
.slider .box5 .illustration .inner::after, .slider .box5 .illustration .inner::before {
  background-color: rgba(128, 0, 255, 0.4);
}
.slider .box5 button {
  background-color: #8000FF;
}
.slider .illustration {
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: center;
}
@media only screen and (max-width: 650px) {
  .slider .illustration {
    grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.slider .illustration div {
  height: 25rem;
  width: 18rem;
  border-radius: 3rem;
  background-color: #FF0077;
  position: relative;
  transform: skewX(-10deg);
}
@media only screen and (max-width: 800px) {
  .slider .illustration div {
    height: 20rem;
    width: 15rem;
  }
}
.slider .illustration div::after, .slider .illustration div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  top: 0;
  left: 0;
}
.slider .illustration div::after {
  transform: translate(4rem, -1rem);
}
.slider .illustration div::before {
  transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 13%;
  }
}
.trail div {
  padding: 2rem;
  border-top: 3px solid #fff;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s ease;
}
.trail div:hover {
  opacity: 0.6;
}
@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}

.active {
  opacity: 1 !important;
}