.login__content {
    margin: 0;
    padding: 30px 15%;
    font-family: montserrat, sans-serif;
}
#hr {
    opacity: .4;
    margin-bottom: 30px;
}
/* FORM */
.form__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px 60px;
    margin-bottom: 35px;
}
label{
    bottom: 2px;
}
input{
    border-radius: 10px;
    height: 2rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.form__content div {
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
form .form_content input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
}
/* NEWSLETTER */
.newsletter {
    margin-right: 5%;
}
#newsletter, #newsletter_partenaires {

}
.newsletter, .newsletter_partenaires {
    display: inline;
}
.newsletter label, .newsletter_partenaires label {
    cursor: pointer;
}
.newsletter input, .newsletter_partenaires input {
    position: absolute;
    opacity: 0;
    z-index: +1;
    cursor: pointer;
}
.newsletter span, .newsletter_partenaires span {
    display: inline-block;
    position: relative;
    top: 2px;
    left: -2px;
    width: 15px;
    height: 15px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 5px;
    cursor: pointer;
}
.newsletter span::after, .newsletter_partenaires span::after {
    display: inline-block;
    content: "";
    position: relative;
    top: -6px;
    left: 3px;
    width: 7px;
    height: 4px;
}
.newsletter input:checked ~ span::after, .newsletter_partenaires input:checked ~ span::after {
    display: inline-block;
    content: "";
    position: relative;
    top: -5px;
    left: 3px;
    width: 7px;
    height: 4px;
    border: 2px solid rgba(0, 0, 0, .5);
    border-width: 0 0px 2px 2px;
    transform: rotate(-45deg);
}
/* BUTTON */
form button {
    cursor: pointer;
    float: right;
    margin: 50px -13px 50px 0;
    background-color: #5850eb;
    border: none;
    border-radius: 8px;
    padding: 15px 25px;
    color: white;
    font-weight: 600;
    font-family: montserrat, sans-serif;
    font-size: 14px;
}
/* GRID ELEMENTS */
.nom {
    grid-column: 1;
    grid-row: 1;
}
.email {
    grid-column: 1;
    grid-row: 2;
}
.adresse {
    grid-column: 1;
    grid-row: 3;
}
.prenom {
    grid-column: 2;
    grid-row: 1;
}
.phone {
    grid-column: 2;
    grid-row: 2;
}
.ville {
    grid-column: 2;
    grid-row: 3;
}
.bio_container {
    grid-column: 3;
    grid-row: 1/2;
}
.bio {
    width: 100%;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 5px;
    resize: none;
    min-height: 127px;
}
.bio_container label {
    margin-bottom: 12px;
}
.code_postal {
    grid-column: 3;
    grid-row: 3;
}
/* RESPONSIVE */
@media (max-width: 1070px){
    /* FORM */
    .form__content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    /* NEWSLETTER */
    .newsletter, .newsletter_partenaires {
        display: block;
    }
    .newsletter {
        margin-bottom: 20px;
    }
    /* GRID ELEMENTS */
    .nom {
        grid-column: 1;
        grid-row: 1;
    }
    .email {
        grid-column: 1;
        grid-row: 2;
    }
    .adresse {
        grid-column: 1;
        grid-row: 3;
    }
    .prenom {
        grid-column: 2;
        grid-row: 1;
    }
    .phone {
        grid-column: 2;
        grid-row: 2;
    }
    .ville {
        grid-column: 2;
        grid-row: 3;
    }
    .bio_container {
        grid-column: 1;
        grid-row: 4/5;
    }
    .code_postal {
        grid-column: 2;
        grid-row: 4;
    }
}

@media (max-width: 750px) {
    /* FORM */
    .form__content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
    /* BUTTON */
    form button {
        width: 60%;
        margin: 50px 20%;
    }
    /* GRID ELEMENTS */
    .nom {
        grid-column: 1;
        grid-row: 1;
    }
    .email {
        grid-column: 1;
        grid-row: 3;
    }
    .adresse {
        grid-column: 1;
        grid-row: 5;
    }
    .prenom {
        grid-column: 1;
        grid-row: 2;
    }
    .phone {
        grid-column: 1;
        grid-row: 4;
    }
    .ville {
        grid-column: 1;
        grid-row: 6;
    }
    .bio_container {
        grid-column: 1;
        grid-row: 8/9;
    }
    .code_postal {
        grid-column: 1;
        grid-row: 7;
    }
}
